#!groovy
// Check docker properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@docker \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@docker \'uptime\''
            }
        }
        stage("Third step") {
            steps {
                sh 'ssh root@docker \'route -n\''
            }
        }
        stage("Backup step") {
            steps {
                sh 'ssh root@docker \'ip link show\''
            }
        }
    }
}
