#!groovy
// Check docker properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@docker \'hostname\''
            }
        }
        stage("Show uptime") {
            steps {
                sh 'ssh root@docker \'uptime\''
            }
        }
        stage("Show route") {
            steps {
                sh 'ssh root@docker \'route -n\''
            }
        }
        stage("Show links") {
            steps {
                sh 'ssh root@docker \'ip link show\''
                sh 'hostname && netstat -tunalp'
                sh 'ssh root@docker \'ps aux\''
            }
        }
    }
}
